#BlueJ class context
comment0.target=MagicW
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MagicW\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ description\ amountOfDamage\ typeOfWeapon\ amountOfDurability\ amountOfMana
comment1.target=MagicW(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=MagicW()
comment3.params=
comment3.target=boolean\ parry()
comment4.params=
comment4.target=int\ attack()
numComments=5
