#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=883
package.divider.horizontal=0.6
package.divider.vertical=0.8482549317147192
package.editor.height=440
package.editor.width=782
package.editor.x=100
package.editor.y=100
package.frame.height=627
package.frame.width=921
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MeleeW
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=BackpackInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=80
target10.y=10
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=20
target11.y=170
target12.height=70
target12.name=RangedW
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=300
target13.height=70
target13.name=ConsumablesInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=160
target13.x=140
target13.y=380
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=390
target2.y=80
target3.height=70
target3.name=MagicW
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=140
target4.height=70
target4.name=Defense
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=160
target4.y=220
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=330
target5.y=170
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=310
target7.height=70
target7.name=Consumables
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=10
target7.y=230
target8.height=50
target8.name=Backpack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=10
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=80
