#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.814748201438849
package.editor.height=614
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HoneyGlazedPorkChop
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=1800
target1.y=590
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=210
target11.height=70
target11.name=Lamb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1170
target11.y=330
target12.height=70
target12.name=OystersOnHalfShell
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1310
target12.y=430
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=530
target13.y=80
target14.height=50
target14.name=WeaponInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=470
target14.y=220
target15.height=70
target15.name=Veal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1660
target15.y=330
target16.height=70
target16.name=ShepherdsPie
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1170
target16.y=510
target17.height=70
target17.name=HealingPotion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=610
target17.y=380
target18.height=70
target18.name=BakedVealChops
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1660
target18.y=430
target19.height=70
target19.name=Sword
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=340
target19.y=320
target2.height=70
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=290
target20.height=70
target20.name=Armor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=380
target21.height=70
target21.name=BakedHam
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1820
target21.y=430
target22.height=70
target22.name=LambCroquettes
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=1160
target22.y=430
target23.height=70
target23.name=Salads
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1490
target23.y=330
target24.height=70
target24.name=DeviledEggs
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1330
target24.y=590
target25.height=70
target25.name=RyeBread
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1020
target25.y=430
target26.height=70
target26.name=BakedGoods
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1020
target26.y=330
target27.height=70
target27.name=Beef
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=880
target27.y=330
target28.height=70
target28.name=Food
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1330
target28.y=210
target29.height=70
target29.name=BearClaws
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1020
target29.y=590
target3.height=70
target3.name=VealFricassee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1660
target3.y=510
target30.height=70
target30.name=Consumable
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=680
target30.y=180
target31.height=70
target31.name=Potion
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=680
target31.y=280
target32.height=70
target32.name=Rosettes
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1020
target32.y=510
target33.height=70
target33.name=Bow
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=210
target33.y=320
target34.height=70
target34.name=CountryStyleSteak
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=870
target34.y=510
target35.height=70
target35.name=PorkChopSaute
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1820
target35.y=510
target36.height=70
target36.name=Defense
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=190
target36.y=210
target37.height=70
target37.name=SpanishSteak
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=880
target37.y=430
target38.height=50
target38.name=Backpack
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=880
target38.y=70
target39.height=50
target39.name=BackpackInterface
target39.naviview.expanded=true
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=140
target39.x=990
target39.y=70
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=380
target4.y=80
target40.height=70
target40.name=Wienerschnitzel
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1660
target40.y=590
target41.height=70
target41.name=WaldorfSalad
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1490
target41.y=510
target42.height=70
target42.name=CrownRoastOfLamb
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=1160
target42.y=590
target43.height=70
target43.name=BeetChicorySalad
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=1490
target43.y=430
target44.height=70
target44.name=FreshFruitSalad
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1330
target44.y=510
target45.height=70
target45.name=OrangeWatercressSalad
target45.showInterface=false
target45.type=ClassTarget
target45.width=170
target45.x=1470
target45.y=590
target46.height=70
target46.name=Pork
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1820
target46.y=330
target5.height=70
target5.name=Appetizer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1330
target5.y=330
target6.height=70
target6.name=Staff
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=320
target7.height=70
target7.name=SteakInverness
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=590
target8.height=70
target8.name=DamagePotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=380
target9.height=50
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=20
target9.y=220
