#BlueJ class context
comment0.target=Potion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Potions\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ description\ amountOf\ valueOfMagic
comment1.target=Potion(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=healingFactor
comment2.target=int\ getHealing(int)
comment3.params=damageFactor
comment3.target=int\ getDamage(int)
comment4.params=
comment4.target=boolean\ throwPotion()
numComments=5
