#BlueJ class context
comment0.target=Sword
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MeleeW\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ description\ amountOfDamage\ typeOfWeapon\ amountOfDurability\ reachOfAttack
comment1.target=Sword(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=Sword()
comment3.params=
comment3.target=int\ punctureAttack()
numComments=4
